REACT_APP_TITLE=Multi Hash
REACT_APP_URL=https://prizz.github.io/multi-hash/
REACT_APP_SOCIAL_IMAGE=https://prizz.github.io/multi-hash/multi-hash-screenshot.png
REACT_APP_DESCRIPTION=Multi Hash is a webapp to quickly and easily generate common hashes with simple text, file, or random data.
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
